DIRECTUS_URL=http://localhost:8055

CORS_ENABLED=true
CORS_ORIGIN=*
CORS_METHODS=GET,POST,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_CREDENTIALS=true

# postgres
POSTGRES_USER=directus
POSTGRES_PASSWORD=directus
POSTGRES_DB=directus

DB_HOST=db
DB_PORT=5432
DB_CLIENT=pg

# these must be the same as the Postgres vars above
DB_USER="${POSTGRES_USER}"
DB_PASSWORD="${POSTGRES_PASSWORD}"
DB_DATABASE="${POSTGRES_DB}"

# security
KEY=randomkey123
SECRET=supersecret123

# admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# network
HOST_PORT=8055
CONTAINER_PORT=8055
PORT="${CONTAINER_PORT}"

# --- DIRECTUS-SYNC ---
DIRECTUS_URL="http://directus:${CONTAINER_PORT}"
DIRECTUS_EMAIL="${ADMIN_EMAIL}"
DIRECTUS_PASSWORD="${ADMIN_PASSWORD}"
DUMP_PATH=./directus-config

CORS_ENABLED=true
CORS_ORIGIN=http://localhost:3000
CORS_METHODS=GET,POST,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_CREDENTIALS=true

RATE_LIMITER_ENABLED: "false"