# postgres
POSTGRES_USER=directus
POSTGRES_PASSWORD=directus
POSTGRES_DB=directus

DB_HOST=db
DB_PORT=5432
DB_CLIENT=pg

# security
KEY=randomkey123
SECRET=supersecret123

# admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# network
HOST_PORT=8055
CONTAINER_PORT=8055

# directus
MARKETPLACE_TRUST=all